Term: business currency
Term: credit card
Term: estimated rental charge
Term: rental
Term: rental charge
Term: rental period
Term: renter
Term: requested car group
Term: return branch

Fact Type: business currency of rental
Fact Type: credit card is provisionally charged with estimated rental charge
Fact Type: rental charge is calculated in business currency
Fact Type: rental has business currency
Fact Type: rental has rental charge
Fact Type: rental has requested car group
Fact Type: rental has return branch
Fact Type: rental includes rental period
Fact Type: rental is open
Fact Type: rental is the responsibility of renter
Fact Type: renter has credit card

Rule: It is necessary that each rental has exactly one requested car group.
Rule: It is necessary that each rental includes exactly one rental period.
Rule: It is necessary that each rental has exactly one return branch.

Rule: It is permitted that a rental is open.

Rule: It is necessary that each rental that is open is the responsibility of a renter that has a credit card that is provisionally charged with an estimated rental charge.

Rule: It is necessary that a rental charge that is of each rental, is calculated in a business currency that the rental has.